<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MODULOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/183516/gilroy-webfont.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="Menu">
  <ul class="Menu-list" data-offset="10">
    <li class="Menu-list-item" data-offset="20" onclick>
      Equipo de trabajo
      <span class="Mask"><span><a href="Equipo_trabajo/index.html">Equipo de Trabajo</a></span></span>
      <span class="Mask"><span><a href="Equipo_trabajo/index.html">Equipo de Trabajo</a></span></span>
      <script>
         $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='Equipo_trabajo/index.html  ']").click(function(event){
            event.preventDefault(); 
            window.location.href = "Equipo_trabajo/index.html"; 
        });
      </script>
    <li class="Menu-list-item" data-offset="12" onclick>
      Capu Plate
      <span class="Mask"><span><a href="CAPU PLATE/Capuplates.html">Capu Plate</a></span></span>
       <span class="Mask"><span><a href="CAPU PLATE/Capuplates.html">Capu Plate</a></span></span>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='CAPU PLATE/Capuplates.html  ']").click(function(event){
            event.preventDefault(); 
            window.location.href = "CAPU PLATE/Capuplates.html"; 
        });
    </script>

    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      Capu Finder
      <span class="Mask"><span><a href="CAPU FINDER/Capufinder.html">Capu Finder</a></span></span>
      <span class="Mask"><span><a href="CAPU FINDER/Capufinder.html">Capu Finder</a></span></span>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='CAPU FINDER/Capufinder.html']").click(function(event){
            event.preventDefault(); 
            window.location.href = "CAPU FINDER/Capufinder.html";
        });
    </script>
    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      R.I.T.A.
      <span class="Mask"><span><a href="RITA/rita.html">R.I.T.A.</a></span></span>
      <span class="Mask"><span><a href="RITA/rita.html">R.I.T.A.</a></span></span>
      <script>
       $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='RITA/rita.html']").click(function(event){
            event.preventDefault(); 
            window.location.href = "RITA/rita.html"; 
        }); 
      </script>
    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      Capu Attendance
      <span class="Mask"><span><a href="CAPU ATTENDANCE/CapuAttendanceFinal.html">Capu Attendance</a></span></span>
     <span class="Mask"><span><a href="CAPU ATTENDANCE/CapuAttendanceFinal.html">Capu Attendance</a></span></span>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='CAPU ATTENDANCE/CapuAttendanceFinal.html']").click(function(event){
            event.preventDefault(); 
            window.location.href = "CAPU ATTENDANCE/CapuAttendanceFinal.html"; 
        });
    </script>
    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      Capu Bot
      <span class="Mask"><span><a href="CAPU BOT/CapuBotFinal.html">Capu Bot</a></span></span>
      <span class="Mask"><span><a href="CAPU BOT/CapuBotFinal.html">Capu Bot</a></span></span>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () { 
            $("header").append("<div class='glitch-window'></div>");
            $("h1.glitched").clone().appendTo(".glitch-window");
        });
        $("h2 a[href='CAPU BOT/CapuBotFinal.html']").click(function(event){
            event.preventDefault(); 
            window.location.href = "CAPU BOT/CapuBotFinal.html"; 
        });
    </script>
    </li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

 <div class="Gif-container">
  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXV1dWNidXc5MWoxd2pqa2x6a3F5cmFxbTFycTdhaThxdmRmbzJrdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/v16BvyyBskrh4O3OGp/giphy.gif" height="400">
</div>
</body>

<style>
  .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #000;
            color: #fff;
        }
  .Gif-container {
  position: absolute;
  left: 0; /* Coloca la imagen en el lado izquierdo */
  top: 50%; /* Centra verticalmente el GIF */
  transform: translateY(-50%);
  } 
body {
  font-family: "MiFuente", sans-serif;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
 background-color:#0F132E;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Alinea el contenido en el lado derecho */
  overflow: hidden; /* Evita el desplazamiento vertical */
}

span{
  front-family: "MiFuente", sans-serif;
}

@font-face{
  font-family: MiFuente; 
  src:  url("OriginTech personal use.ttf") format("truetype");
}

.container {
  height: 100%; /* Asegura que el contenedor ocupe toda la altura */
  padding: 20px; /* Agrega espacio alrededor del menú */
  box-sizing: border-box;
}

.Menu-list {
  font-size: 4.25rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: rigth; /* Alinea el texto a la derecha */
  display: flex;
  flex-direction: column;
  align-items: flex-end /* Alinea los elementos a la derecha */
  transform: rotateX(-10deg) rotateY(20deg);
}

.Menu-list-item {
  position: relative;
  color: transparent;
  cursor: pointer;
   text-align: right; /* Alinea el texto a la derecha */
  transform: translateX(10%) translateY(50%); /* Ajusta la posición según tu preferencia */
}

.Mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: #E8AB52;
  top: 0;
  height: 49%;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.Mask a {
  text-decoration: none; /* Para quitar el subrayado del enlace */
  color: inherit; /* Hereda el color del elemento padre (en este caso, el color del texto) */
}
.Mask span {
  display: block;
}

.Mask + .Mask {
  top: 48.9%;
  height: 51.1%;
}
.Mask + .Mask span {
  transform: translateY(-49%);
}

.Menu-list-item:hover .Mask,
.Menu-list-item:active .Mask {
  color: #FFF;
  transform: skewX(12deg) translateX(5px);
}
.Menu-list-item:hover .Mask + .Mask,
.Menu-list-item:active .Mask + .Mask {
  transform: skewX(12deg) translateX(-5px);
}
.Menu-list-item:hover::before,
.Menu-list-item:active::before {
  transform: scale(1);
}
</style>
<button class="back-button" onclick="goBack()">Regresar</button>

<script>
    function goBack() {
        window.history.back();
    }

var $menu = $('.Menu-list'),
    $item = $('.Menu-list-item'),
    w = $(window).width(), //window width
    h = $(window).height(); //window height

$(window).on('mousemove', function(e) {
  var offsetX = 0.5 - e.pageX / w, //cursor position X
      offsetY = 0.5 - e.pageY / h, //cursor position Y
      dy = e.pageY - h / 2, //@h/2 = center of poster
      dx = e.pageX - w / 2, //@w/2 = center of poster
      theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
      angle = theta * 180 / Math.PI - 90, //convert rad in degrees
      offsetPoster = $menu.data('offset'),
      transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

  //get angle between 0-360
  if (angle < 0) {
    angle = angle + 360;
  }

  //poster transform
  $menu.css('transform', transformPoster);

  //parallax for each layer
  $item.each(function() {
    var $this = $(this),
        offsetLayer = $this.data('offset') || 0,
        transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';

    $this.css('transform', transformLayer);
  });
});
</script>
</html>
